SERVER_SCRIPT_PATH=/Users/thaneshp/Documents/git/gcp-mcp
SYSTEM_PROMPT_TEMPLATE=02.jinja
OPENAI_MODEL=gpt-4.1
MODEL_PROVIDER=ollama
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=gemma3:4b
OPENAI_API_KEY=sk...
